Chester's Breakfast Menu
   If you've been craving an authentic homestyle country breakfast,
   look no further than Chester's!  We've got your breakfast favorites served
   up just the way you like them!!

Effective thru 03/12/2016   

Traditional Favorites
   Rise n' Shine
      Two Eggs* cooked to order with Grits, Gravy and Homemade Buttermilk
      Biscuits along with real Butter and the best fresh jam
      available. Served with your choice of Fresh Fruit or Hashbrown Casserole
      and Smoked Sausage Patties, Turkey Sausage Patties or Thick-Sliced Bacon.

   7.95
    

   Fresh Mornin' Sampler        
      Low-Fat Vanilla Yogurt and Seasonal Fruit topped with our Honey Granola
      mix of Almonds and Dried Fruit. Served with a Wild Maine Blueberry Muffin
      or an Apple Bran Muffin.

   6.95
   heart healthy 
   low-sodium
   vegan




Lite and Quick
   Oatmeal Breakfast
      Our Oatmeal is served warm with your choice of Fried Apples, Pecans, Raisins,
      Fresh Sliced Bananas or 100% Pure Natural Syrup. Also, served with your
      choice of Apple Bran Muffin or Wild Maine Blueberry Muffin. Available
      all day.

   6.95
   heart healthy
   low-sodium
   vegan


   Chester's Meat Platter
      Country Ham, Pork Chops or Steak* grilled to order, Three Eggs* cooked
      to order served with Cottage Cheese, Smoked Sausage Patties, Turkey
      Sausage Patties or Thick-Sliced Bacon.

   12.95
   Low-carb 
   